<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>持续跳动的心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heart {
            margin: 100px;
            position: relative;
            display: inline-block;
            animation: heart 800ms infinite alternate;
        }

        @keyframes heart {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.5);
            }
        }

        #heart:hover {
            transform: scale(1.5);
        }

        #heart>.bottom {
            width: 50px;
            height: 50px;
            background: red;
            transform: rotate(45deg);
        }

        #heart>.left {
            width: 50px;
            height: 50px;
            background: red;
            transform: rotate(45deg) translatex(41px);
            border-radius: 50% 0 0 50%;
            position: absolute;
            bottom: 100%;
            right: 100%;
        }

        #heart>.right {
            width: 50px;
            height: 50px;
            background: red;
            transform: rotate(45deg) translatey(41px);
            position: absolute;
            bottom: 100%;
            left: 100%;
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>